server {
  listen [::]:443 ssl;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dragoi.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dragoi.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name www.dragoi.me;

  root /var/www/www.dragoi.me/public;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
